<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsugino Haru</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 50px;
            margin-top: 200px;

        }

        h1{
            margin-bottom: 30px;
        }

        form div{
            display: inline-block;
            border: 1px solid rgb(0, 0, 0);
            padding:  5px 10px;
            height: 30px;
            border-radius: 18px;

        }


        form input[type=text]{
            border: none;
            outline: none;
        }

        form input[type=submit]{
            background-color: dimgrey;
            height: 36px;
            border-radius: 18px;
            width: 36px;
            border: none;
            cursor: pointer;

        }

        form{
            width: 800px;
            text-align: center;
            margin: 0px auto;
        }

        h1{
            text-align: center;
            font-size: 100px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
<center>
        <h1><span style="color:rgb(255, 0, 0);">G</span><span style= "color: rgb(145, 16, 16);">o</span>ogle</span></h1>
        <form action="https://www.google.com/search" target="_blank">
            
            <div>
                <span class="icon-search">☆*: .｡. o(≧▽≦)o .｡.:*☆</span>
                <input type="text" name="q" id="" placeholder="Yippeee">
            </div>
            
            <input type="submit" value="💀">
        </center>
        
    </form>
</body>
</html>